/**app.wxss**/
@import "./pages/common/swiper.wxss";
@import "/component/modal/modal.wxss";
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  box-sizing: border-box;
  display: -webkit-flex; /* Safari */
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family: "微软雅黑";
}


body{
  font-size: 12px;
  line-height: 1.5;
  color:#333 ;
  font-family:'Microsoft YaHei', Verdana, sans-serif, 'SimSun';
  background:#f3f4f5;

  overflow: hidden;
}
view{
 box-sizing: border-box;
}

.xn-text-center{
 text-align: center;
}
.xn-text-right{
 text-align: right;
}
.xn-text-left{
 text-align: left;
}
.xn-input-line{
  margin-bottom: 10px;
}

.clearfix:after{
  content:".";
  display:block;
  clear:both;
  visibility:hidden;
  line-height:0;
  height:0;
  overflow: hidden;
}


.xn-footer{
  margin-top: 2.4rem;
}

.xn-footer .foot-layout{
  height: 2.4rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #dcdcdc;
  background: #fff;
  display: flex;
  display: -webkit-flex; /* Safari */
}

.xn-footer .foot-layout .foot-item{
  width: 25%;
  height: 100%;
  padding: 0.2rem 0;
}

.xn-footer .foot-layout .foot-item .icon{
   display: block;
   margin:0 auto;
   width: 80%;
   height: 1rem;
   margin-bottom:0.2rem;
}

.xn-footer .foot-layout .foot-item text{
   display: block;
   width: 100%;
   height: 0.8rem;
   line-height: 0.8rem;
   font-size: 12px;
   text-align: center;
   color: #999;
}
.xn-footer .foot-layout .active text{
   color: #39f;
}

.xn-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}