<!--pages/wx.wxml-->
<view class='xn-main'> 
  <view class='xn-row-layout mt-30'>
    <view class='bg'>
      <view class='xn-row'>
        <input class='xn-input' type='text' placeholder="输入微信号"></input>
      </view>
    </view>
  
    <button class='xn-btn mt-60' bindtap="">绑定</button>
  </view>
</view>
