<!--selectPet.wxml-->
<view class="selectPet">
<view class="pets">
<view class="petAvatar">
<image src="{{avatarFileUrl}}"></image>
</view>
<view class="petName">
<view class="input-border">
        <view class="section" style="position:relative;top:-2px;">
          <picker name='name' bindchange="bindSexChange" value="{{nameIndex}}" range="{{name}}" range-key="{{'value'}}">
            <view class="picker" style="height:30px;">
              {{name[nameIndex].value}}<label class="v">V</label>
            </view>
          </picker>
        </view>
      </view>
</view> 
</view>
</view>

