<!--pages/changepwd/changepwd.wxml-->
<view class='xn-main'> 
  <view class='xn-row-layout mt-30'>
    <view class='xn-row'>
      <input class='xn-input' type='password' placeholder="原始密码"></input>
    </view>
    <view class='xn-row'>
      <input class='xn-input' type='password' placeholder="新密码"></input>
    </view>
    <view class='xn-row'>
      <input class='xn-input' type='password' placeholder="确认新密码"></input>
    </view>
    <button class='xn-btn mt-60' bindtap="">确认</button>
  </view>
</view>



