<!--pages/amount/amount.wxml-->
<view class='xn-main'>
  <view class='xn-amount'>
    <view class='amount-layout'>
      <view class='xn-row1'>
        <view class='row-lable'>总额</view>
        <view class='row-content'>￥200.00</view>
      </view>
      <view class='xn-row1'>
        <view class='row-lable'>可用金额</view>
        <view class='row-content'>￥200.00</view>
      </view>
      <view class='xn-row1'>
        <view class='row-lable'>保证金(冻结)</view>
        <view class='row-content'>￥0.00</view>
      </view>
    </view> 
  </view>
  <view class='xn-logout'>我要充值</view>
</view>

